/*
 * This is the CSS stylesheet for the demo people application
 */

.editor {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border: 2px solid darkgrey;
    border-radius: 4px;
    margin-bottom: 5px;
}

label {
    display: inline-block;
    margin-bottom: 5px;
}

button {
    padding: 5px;
    margin-right: 5px;
    border-radius: 3px;
    background-color: #eee;
}

div.people {
    margin: 10px 30px 10px 30px;
    border: 2px solid darkgrey;
}

td {
    text-align: center;
}

tbody td.timestamp {
    width: 280px;
}

tbody td.name {
    cursor: pointer;
    height: 33px;
}
